PORT=5000
MONGO_URI=mongodb://localhost:27017/electric-dealer
JWT_SECRET="supersecretkey"
MAIL_USER='user@gmail.com'
MAIL_PASS='password'
TWILIO_SID="TWILIO_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKENs"
TWILIO_PHONE="TWILIO_PHONE"