PORT=5000
MONGO_URI=mongodb://localhost:27017/electric_dealer

JWT_SECRET="supersecretkey"

MAIL_USER='user@gmail.com'
MAIL_PASS='password'

# TWILIO_SID="TWILIO_SID"
# TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKENs"
# TWILIO_PHONE="TWILIO_PHONE"

# Client URL (redirect sau thanh toán)
CLIENT_URL=https://yourfrontend.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
