PORT=5000
MONGO_URI=mongodb://localhost:27017/electric_dealer

JWT_SECRET="supersecretkey"

MAIL_USER='user@gmail.com'
MAIL_PASS='password'

TWILIO_SID="TWILIO_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKENs"
TWILIO_PHONE="TWILIO_PHONE"

# ZaloPay, Paypal Merchant Info
ZALOPAY_APP_ID=2553          # App ID của bạn trên ZaloPay Merchant Portal
ZALOPAY_KEY1=your_key1       # Key 1 dùng tạo MAC
ZALOPAY_KEY2=your_key2       # Key 2 (nếu dùng SDK hoặc xác thực nâng cao)
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# Callback & môi trường
ZALOPAY_CALLBACK_URL=https://yourdomain.com/api/payments/callback  # URL ZaloPay gửi callback
ZALOPAY_ENV=sandbox          # 'sandbox' cho test, 'production' khi chạy thật
PAYPAL_ENV=sandbox          # sandbox hoặc live

# Client URL (redirect sau thanh toán)
CLIENT_URL=https://yourfrontend.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
